<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/note_toolbar1"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_back"
                    android:onClick="backButtonOnClick"/>

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="Song Name"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainColor"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/note_toolbar1"
            android:layout_centerInParent="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/music_paper"/>
                <!--android:adjustViewBounds="true"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearlayout_note_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/linearlayout_note_main_right_margin"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/framelayout_tempo_main"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_note_main1"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearlayout_note_set2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/linearlayout_note_main_right_margin"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/framelayout_tempo_main2"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_note_main2"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/music_paper"/>
                <!--android:adjustViewBounds="true"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearlayout_note_set3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/linearlayout_note_main_right_margin"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/framelayout_tempo_main3"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_note_main3"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearlayout_note_set4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/linearlayout_note_main_right_margin"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/framelayout_tempo_main4"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout_note_main4"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/note_toolbar2"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/Gray"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/radio_button_normal">

                    <RadioButton
                        android:id="@+id/radio_button_normal"
                        android:layout_width="130dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="@dimen/icon_margin"
                        android:button="@null"
                        android:text="기본연주"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/selector_toolbar2"
                        android:background="@drawable/radio_button"/>

                    <RadioButton
                        android:id="@+id/radio_button_auto"
                        android:layout_width="130dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="@dimen/radio_button_margin"
                        android:button="@null"
                        android:text="자동연주"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/selector_toolbar2"
                        android:background="@drawable/radio_button"/>

                </RadioGroup>


                <ImageButton
                    android:id="@+id/button_stop"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_stop"
                    android:onClick="stopButtonOnClick"/>

                <ImageButton
                    android:id="@+id/button_play"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="@dimen/icon_margin"
                    android:layout_toLeftOf="@id/button_stop"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fab_play"
                    android:onClick="playButtonOnClick"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </RelativeLayout>
