<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addBtn"
        android:icon="@drawable/ic_add_box_white_48dp"
        android:title="단어 추가"
        app:showAsAction="always"/>

    <item
        android:id="@+id/deleteBtn"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="단어 삭제"
        app:showAsAction="always"/>

</menu>